#Database connection settings
jdbcUrl=jdbc:mysql://localhost:3306/bankingSystem
username=root
password=
driverClassName=com.mysql.cj.jdbc.Driver

#HikariCP Pool Settings
minimumIdle=5
maximumPoolSize=50
connectionTimeout=60000
idleTimeout=120000
poolName=bankingSystemConnectionPool